# Analysis.Animal.System

./: Analysis.Animal.System.csproj  Analysis.Animal.System.http  Program.cs  README.md  data_assistant.txt
Controllers/: OpenAIController.cs  UploadDataController.cs
Models/: FarmRegister.cs  ResponseAssistantDefault.cs  ResponseAssistantMessages.cs  ResponseRetrieveRun.cs
Properties/: launchSettings.json
Services/: UploadDataService.cs
Services/Interfaces/: IOpenAIService.cs  IUploadDataService.cs
Services/OpenAI/: OpenAIService.Assistant.cs  OpenAIService.cs
